<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/category"
        android:title="Category"
        android:icon="@drawable/category_icon"/>

    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/wishlist_icon"/>

    <item
        android:id="@+id/home"
        android:title="" />

    <item
        android:id="@+id/cart"
        android:title="Cart"
        android:icon="@drawable/cart_icon" />

    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_icon"/>

</menu>