<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmCard"
        android:layout_alignParentTop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:backgroundTint="@color/selector_clr"
        android:src="@drawable/geleven_icon"
        app:borderWidth="0dp"
        app:fabCustomSize="64dp"
        app:maxImageSize="46dp"
        app:tint="@color/white"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btmCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardElevation="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btmNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            app:itemIconSize="20dp"
            app:itemRippleColor="@color/selector_clr"
            app:itemTextAppearanceActive="@style/Widget.Material3.BottomNavigationView"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>