<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_med"
        android:text="SELECT LANGUAGE"
        android:textColor="#404040"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="ENGLISH"
            android:textColor="#404040"
            android:textSize="14sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto_regular"
            android:text="FRENCH"
            android:textColor="#404040"
            android:textSize="14sp" />

    </RadioGroup>

    <TextView
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_cate_item"
        android:clickable="true"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="CANCEL"
        android:textAlignment="textEnd"
        android:textColor="#404040"
        android:textSize="15sp"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>