<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg_clr"
    tools:context=".WishlistFrag">

    <!--TOOLBAR -->

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/main_bg_clr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/wishBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:fontFamily="@font/roboto_med"
                android:textSize="16dp"
                android:textColor="@color/frag_name_clr"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



    <!-- START FROM HERE -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar" />

</RelativeLayout>