<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_clr"
    android:paddingBottom="25dp"
    tools:context=".Fragment.FragCart">

    <!--TOOLBAR -->

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/main_bg_clr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cartBack"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:src="@drawable/back"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_med"
                    android:text="Shopping Cart"
                    android:textColor="@color/frag_name_clr"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/cartDlt"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="58dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/delete"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <!-- START FROM HERE -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btmCard"
        android:layout_below="@id/toolBar" />

    <RelativeLayout
        android:id="@+id/btmCard"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="8dp"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:id="@+id/selectLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAllSe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/selector_clr"
                android:src="@drawable/tick"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="22dp"
                app:maxImageSize="11dp"
                app:tint="@color/white"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAllUn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_cart_unselect"
                android:visibility="gone"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="22dp"
                app:maxImageSize="22dp"
                app:tint="@null"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/selectLay"
            android:fontFamily="@font/roboto_med"
            android:text="All"
            android:textColor="#5A5A5A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/all"
            android:fontFamily="@font/roboto_med"
            android:text="Total : "
            android:textColor="#5A5A5A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/totalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/total"
            android:fontFamily="@font/roboto_med"
            android:text="SAR 2000.00"
            android:textColor="@color/selector_clr"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/cartCOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="11dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@id/totalCount"
            android:background="@drawable/selector_buynow"
            android:clickable="true"
            android:gravity="center_vertical"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_med"
                android:text="Check Out"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>