<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_clr"
    tools:context=".Fragment.FragAccount">

    <!--TOOLBAR -->

    <androidx.cardview.widget.CardView
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardBackgroundColor="@color/main_bg_clr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/accountBack"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:src="@drawable/back"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto_med"
                android:text="Account"
                android:textColor="@color/frag_name_clr"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/demo_dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Jonathan Smith"
                    android:textAlignment="center"
                    android:textColor="#404040"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="018373636733"
                    android:textAlignment="center"
                    android:textColor="#9F9F9F"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnsCard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingTop="7dp"
                android:weightSum="4.3">

                <RelativeLayout
                    android:id="@+id/ordersLay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cate_item"
                    android:clickable="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ordersFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:src="@drawable/home"
                        app:borderWidth="0dp"
                        app:elevation="3dp"
                        app:fabCustomSize="50dp"
                        app:tint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/ordersTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ordersFab"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Orders"
                        android:textColor="@color/selector_clr"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ordersTv"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/ordersFab"
                        android:background="@color/search_bg_clr" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/profileLay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cate_item"
                    android:clickable="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/profileFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:src="@drawable/user"
                        app:borderWidth="0dp"
                        app:elevation="3dp"
                        app:fabCustomSize="50dp"
                        app:tint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/profileFab"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Profile"
                        android:textColor="@color/frag_name_clr"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/profileTv"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/profileFab"
                        android:background="@color/search_bg_clr" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/addressLay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cate_item"
                    android:clickable="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/addressFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:src="@drawable/address"
                        app:borderWidth="0dp"
                        app:elevation="3dp"
                        app:fabCustomSize="50dp"
                        app:tint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/addressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/addressFab"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Address"
                        android:textColor="@color/frag_name_clr"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/addressTv"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/addressFab"
                        android:background="@color/search_bg_clr" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cngLanLay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cate_item"
                    android:clickable="true">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/cngLanFab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/white"
                        android:clickable="false"
                        android:src="@drawable/translate"
                        app:borderWidth="0dp"
                        app:elevation="3dp"
                        app:fabCustomSize="50dp"
                        app:tint="@null"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/cngLanTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/cngLanFab"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Change Language"
                        android:textColor="@color/frag_name_clr"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cngLanTv"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/cngLanFab"
                        android:background="@color/search_bg_clr" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/logoutLay"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginHorizontal="11dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_cate_item"
            android:clickable="true">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logoutFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/white"
                android:clickable="false"
                android:src="@drawable/exit"
                app:borderWidth="0dp"
                app:elevation="3dp"
                app:fabCustomSize="50dp"
                app:tint="@null"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/logoutTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/logoutFab"
                android:fontFamily="@font/roboto_regular"
                android:text="Logout"
                android:textColor="@color/frag_name_clr"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@id/logoutFab"
                android:background="@color/search_bg_clr" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>