<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="3dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/cartIv"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="24dp"
        android:paddingHorizontal="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/one" />

    <LinearLayout
        android:id="@+id/selectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartId"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/selector_clr"
            android:outlineSpotShadowColor="@color/trans"
            android:src="@drawable/tick"
            app:borderWidth="0dp"
            app:fabCustomSize="23dp"
            app:maxImageSize="12dp"
            app:tint="@color/white"
            android:visibility="gone"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUnselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cart_unselected"
            android:outlineSpotShadowColor="@color/trans"
            app:fabCustomSize="23dp"
            app:maxImageSize="24dp"
            app:borderWidth="0dp"
            app:tint="@null"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/cartName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@id/selectBtn"
        android:layout_toEndOf="@id/cartIv"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:text="Power Bank Water Gold"
        android:textColor="@color/cart_wish_tc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartName"
        android:layout_marginBottom="3dp"
        android:layout_toStartOf="@id/selectBtn"
        android:layout_toEndOf="@id/cartIv"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="Sound Box"
        android:textColor="@color/cart_wish_tc"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartCat"
        android:layout_toStartOf="@id/selectBtn"
        android:layout_toEndOf="@id/cartIv"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="12345"
        android:textColor="#B2B2B2"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cartPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cartId"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"
        android:layout_toStartOf="@id/cartCounter"
        android:layout_toEndOf="@id/cartIv"
        android:fontFamily="@font/roboto_med"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="550.00"
        android:textColor="@color/selector_clr"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/cartCounter"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageButton
            android:id="@+id/cartPlus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F0F0F0"
            app:tint="#837A7A"
            android:src="@drawable/plus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/cartCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_med"
            android:text="01"
            android:textAlignment="center"
            android:textColor="#837A7A"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/cartMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#F0F0F0"
            app:tint="#837A7A"
            android:src="@drawable/minus"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>
