<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/itemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btmView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="5dp"
        android:layout_toStartOf="@id/expandLay"
        android:background="@drawable/selector_cate_item"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="6dp">

        <TextView
            android:id="@+id/itemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="Gaming Device"
            android:textColor="#797979"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/expandLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            android:background="@color/search_bg_clr" />

        <ImageButton
            android:id="@+id/expandBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="#939393"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <View
        android:id="@+id/btmView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/expandLay"
        android:layout_marginHorizontal="6dp"
        android:background="@color/search_bg_clr" />

    <LinearLayout
        android:id="@+id/superLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btmView"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/cate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="12"
                android:background="@drawable/selector_wishlist"
                android:clickable="true">

                <ImageView
                    android:id="@+id/superIv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/four" />

                <TextView
                    android:id="@+id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Headphone"
                    android:textColor="#797979"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/cate2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="12"
                android:background="@drawable/selector_wishlist"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/two" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="G11 Mouse"
                    android:textColor="#797979"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_margin="3dp"
            android:layout_weight="1"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:id="@+id/cate3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="12"
                android:background="@drawable/selector_wishlist"
                android:clickable="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/three" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Gaming Pc"
                    android:textColor="#797979"
                    android:textSize="8sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>