<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btmView"
        android:gravity="center_vertical"
        android:fontFamily="@font/roboto_regular"
        android:text="Gaming Device"
        android:textColor="#797979"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/expandLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="5dp"
            android:background="@color/search_bg_clr" />

        <ImageButton
            android:id="@+id/expandBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:tint="#939393"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <View
        android:id="@+id/btmView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/expandLay"
        android:layout_marginEnd="5dp"
        android:background="@color/search_bg_clr" />

    <LinearLayout
        android:id="@+id/superLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btmView"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:weightSum="3"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="12"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/superIv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/four"/>

                <TextView
                    android:id="@+id/typeTv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Headphone"
                    android:textSize="8sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#797979"
                    android:maxLines="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="12"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/two"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="G11 Mouse"
                    android:textSize="8sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#797979"
                    android:maxLines="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="12"
                android:padding="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:src="@drawable/three"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Gaming Pc"
                    android:textSize="8sp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="#797979"
                    android:maxLines="1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>