<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textBtn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_cate_item"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="2.5dp">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:fontFamily="@font/roboto_med"
        android:text="Hot"
        android:textAllCaps="false"
        android:textColor="@color/textVH_txt_clr" />

</LinearLayout>