<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginVertical="3dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/wishIv"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="25dp"
        android:paddingHorizontal="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/one" />

    <ImageView
        android:id="@+id/dltBtn"
        android:layout_width="75dp"
        android:layout_height="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector_wish_dlt"
        android:clickable="true"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:clickable="false"
        android:src="@drawable/delete" />


    <TextView
        android:id="@+id/wishName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/wishCat"
        android:layout_toStartOf="@id/dltBtn"
        android:layout_toEndOf="@id/wishIv"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="2"
        android:text="Power Bank Water Gold"
        android:textColor="@color/cart_txt_clr"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wishCat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/dltBtn"
        android:layout_toEndOf="@id/wishIv"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="Sound Box"
        android:textColor="@color/cart_txt_clr"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/wishPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wishCat"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/wishIv"
        android:fontFamily="@font/roboto_med"
        android:maxLines="1"
        android:text="550.00"
        android:textColor="@color/selector_clr"
        android:textSize="15sp" />

</RelativeLayout>